<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <link id="favicon" rel="shortcut icon" href="assets/img/favicon2x.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/icon_ios144.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/icon_ios114.png">
  <title>Powertech Group</title>
</head>
<body>
<header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="#">
        <img src="assets/img/logo.svg" width="216" height="70" alt="Powertech Group"/>
      </a>
    </div>
    <button class="toggle-menu toggle-menu__htx">
      <span>toggle menu</span>
    </button>
    <span class="whiteBg"></span>
    <nav class="menu">
      <ul class="menu__list">
        <li class="menu__item"><a href="#" class="menu__link  menu__link--active">каталог</a></li>
        <li class="menu__item"><a href="#" class="menu__link">отзывы</a></li>
        <li class="menu__item"><a href="#" class="menu__link">партнеры</a></li>
        <li class="menu__item"><a href="#" class="menu__link">контакты</a></li>
        <li class="menu__item">
          <div class="header__contacts">
            <a href="tel:+380987362617" class="header__tel">098 7362617</a>
            <a href="tel:+380987362617" class="header__tel">098 7362617</a>
          </div>
          <div class="header__lang">
            <button type="button" class="header__lang-active">Ru</button>
            <ul class="header__lang-select">
              <li class="header__lang-item"><a href="#">Eng</a></li>
              <li class="header__lang-item"><a href="#">De</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>
    <div class="header__contacts  header__contacts--desktop">
      <a href="tel:+380987362617" class="header__tel">098 7362617</a>
      <a href="tel:+380987362617" class="header__tel">098 7362617</a>
    </div>
    <div class="header__lang">
      <button type="button" class="header__lang-active">Ru</button>
      <ul class="header__lang-select">
        <li class="header__lang-item"><a href="#">Eng</a></li>
        <li class="header__lang-item"><a href="#">De</a></li>
      </ul>
    </div>
  </div>
</header>
<div class="header__main static">
  <div class="header__img">
    <img class="header__bg" src="assets/img/main-bg.jpg" width="1920" height="823" alt="Powertech Group">
  </div>
  <div class="header__title">
    <p class="intro__subtitle">Без понятия какой, но что-то около!</p>
    <h1>Какой-то текст связанный с сайтом</h1>
  </div>
</div>
<main class="content-wrapper">
  <div class="categories-wrapper">
    <section class="categories">
      <div class="categories__inner static">
        <a href="#" class="categories__item">
          <img src="assets/img/post-1.jpg" srcset="assets/img/post-1@2x.jpg 2x" alt="Авто краны" width="380"
               height="380">
          <h2 class="categories__title">Авто краны</h2>
        </a>
        <a href="#" class="categories__item">
          <img src="assets/img/post-2.jpg" srcset="assets/img/post-2@2x.jpg 2x" alt="Башенные краны" width="380"
               height="380">
          <h2 class="categories__title">Башенные краны</h2>
        </a>
        <a href="#" class="categories__item">
          <img src="assets/img/post-3.jpg" srcset="assets/img/post-3@2x.jpg 2x" alt="Долгомеры" width="380"
               height="380">
          <h2 class="categories__title">Долгомеры</h2>

        </a>
        <a href="#" class="categories__item">
          <img src="assets/img/post-4.jpg" alt="Эскаваторы" width="380"
               height="380">
          <h2 class="categories__title">Эскаваторы</h2>

        </a>
        <a href="#" class="categories__item">
          <img src="assets/img/post-5.jpg" srcset="assets/img/post-5@@2x.jpg 2x" alt="полноповоротные Эскаваторы"
               width="380" height="380">
          <h2 class="categories__title">полноповоротные Эскаваторы</h2>
        </a>
        <a href="#" class="categories__item">
          <img src="assets/img/post-6.jpg" srcset="assets/img/post-6@@2x.jpg 2x" alt="Авто краны" width="380"
               height="380">
          <h2 class="categories__title">Авто краны</h2>
        </a>
      </div>
    </section>
    <section class="about">
      <div class="about__inner">
        <div class="about__desc">
          <h2 class="about__title">О нас</h2>
          <div class="about__text">
            <p>Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id,
              iaculis
              ipsum. Morbi ac eros feugiat, lacinia elit ut, elem turpis.Curabitur justo sapien, tempus sit amet rutrum
              eu,
              commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.
              justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio
              hendrerit
              eleifend tempor.</p>
          </div>
          <div class="about__more"><a href="#" class="about__more-btn btn">Подробнее</a></div>
        </div>
        <div class="about__photo">
          <img src="assets/img/about.jpg" srcset="assets/img/about@x2@2x.jpg 2x" width="488" height="326" alt="о нас">
        </div>
      </div>
    </section>
    <div class="features">
      <section class="features__inner">
        <h2 class="features__title bg-line-white">Наши преимущества</h2>
        <div class="features__list">
          <div class="features__item">
            <div class="features__rhombus"><img src="assets/img/svg/about-icon-1.svg" width="32" height="40"
                                                alt="Огромная база партнеров"></div>
            <p class="features__subject">Огромная база партнеров</p>
          </div>
          <div class="features__item">
            <div class="features__rhombus">
              <img src="assets/img/svg/about-icon-2.svg" width="40" height="40"
                   alt="Доступные контакты"></div>
            <p class="features__subject">Доступные контакты</p>
          </div>
          <div class="features__item">
            <div class="features__rhombus"><img src="assets/img/svg/about-icon-3.svg" width="38" height="38"
                                                alt="Ведущие специалисты"></div>
            <p class="features__subject">Ведущие специалисты</p>
          </div>
          <div class="features__item">
            <div class="features__rhombus"><img src="assets/img/svg/about-icon-4.svg" width="38" height="38"
                                                alt="Быстрый результат"></div>
            <p class="features__subject">Быстрый результат</p>
          </div>
        </div>
      </section>
    </div>
    <div class="video">
      <div class="video__inner">
        <div class="video__item">
          <button type="button" class="video__btn-play">play</button>
          <img src="assets/img/video-1.jpg" alt="видео работы">
        </div>
        <div class="video__item">
          <button type="button" class="video__btn-play">play</button>
          <img src="assets/img/video-2.jpg" alt="видео работы">
        </div>
      </div>
    </div>
    <div class="callback">
      <form action="get" class="callback__inner">
        <input type="text" placeholder="Имя" class="callback__field field" required>
        <input type="tel" placeholder="097 6547653" class="callback__field field" required>
        <button class="callback__btn" type="submit">Заказать звонок</button>
      </form>
    </div>
    <div class="reviews">
      <h2 class="reviews__title">Что говорят о нас клиенты</h2>
      <ul class="slider">
        <li class="slide">
          <div class="slide__item">
            <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do enim ad
              minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
              aute irure dolor in reprehenderit in voluptate velit esse
            </blockquote>
            <div class="slide__author-info">
              <div class="slide__user-pic">
                <img src="assets/img/say-client-1.jpg" width="65" height="65" alt="Дмитрий Тюраев">
              </div>
              <cite class="slide__name">Дмитрий Тюраев,</cite><span
                    class="slide__attainment">Основатель "Киевстар"</span>
            </div>
          </div>
        </li>
        <li class="slide">
          <div class="slide__item    slide__item--pr-none">
            <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do enim ad
              minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
              aute irure dolor in reprehenderit in voluptate velit esse
            </blockquote>
            <p class="slide__author-info">
          <span class="slide__user-pic"><img src="assets/img/say-client-2.jpg" width="64" height="65"
                                             alt="Николай Плюшкин"></span><cite class="slide__name">Николай
              Плюшкин</cite><span class="slide__attainment">Основатель "Газпром"</span></p>
          </div>
        </li>
        <li class="slide">
          <button class="reviews__btn  reviews__btn--left" type="button">Назад</button>
          <button class="reviews__btn  reviews__btn--right" type="button">Вперед</button>
          <div class="slide__item    slide__item--pr-none">
            <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do enim ad
              minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
              aute irure dolor in reprehenderit in voluptate velit esse
            </blockquote>
            <div class="slide__author-info">
              <div class="slide__user-pic">
                <img src="assets/img/say-client-1.jpg" width="65" height="65" alt="Дмитрий Тюраев">
              </div>
              <cite class="slide__name">Дмитрий Тюраев,</cite><span
                    class="slide__attainment">Основатель "Киевстар"</span></div>
          </div>
        </li>
        <li class="slide">
          <div class="slide__item    slide__item--pr-none">
            <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do enim ad
              minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
              aute irure dolor in reprehenderit in voluptate velit esse
            </blockquote>
            <p class="slide__author-info">
						<span class="slide__user-pic"><img src="assets/img/say-client-2.jpg" width="64" height="65"
                                               alt="Николай Плюшкин"></span><cite class="slide__name">Николай
              Плюшкин</cite><span class="slide__attainment">Основатель "Газпром"</span></p>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="partners">
    <div class="partners__inner">
      <div class="partners__item"><img src="assets/img/svg/partners-icon-slack.svg" width="80" height="24" alt="slack">
      </div>
      <div class="partners__item"><img src="assets/img/svg/partner-icon-adobe.svg" width="38" height="34" alt="adobe">
      </div>
      <div class="partners__item"><img src="assets/img/svg/partner-icon-google.svg" width="80" height="28" alt="google">
      </div>
      <div class="partners__item"><img src="assets/img/svg/partner-icon-facebook.svg" width="80" height="18"
                                       alt="facebook"></div>
      <div class="partners__item"><img src="assets/img/svg/partner-icon-spotify.svg" width="80" height="24"
                                       alt="spotify"></div>
      <div class="partners__item"><img src="assets/img/svg/partner-icon-nike.svg" width="70" height="26" alt="nike">
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer__inner">
      <div class="footer__desc">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do enim ad minim veniam, quis nostrud
          exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit
          esse </p>
      </div>
      <ul class="soc">
        <li class="soc__item">
          <a href="#" class="soc__link  soc__link--facebook" target="_blank">facebook</a>
        </li>
        <li class="soc__item">
          <a href="#" class="soc__link  soc__link--twitter" target="_blank">twitter</a>
        </li>
        <li class="soc__item">
          <a href="#" class="soc__link  soc__link--vk" target="_blank">vk</a>
        </li>
        <li class="soc__item">
          <a href="#" class="soc__link  soc__link--google" target="_blank">google plus</a>
        </li>
        <li class="soc__item">
          <a href="#" class="soc__link  soc__link--youtube" target="_blank">youtube</a>
        </li>
      </ul>
    </div>
    <div class="footer__copy">
      <div class="footer__copy-inner">
        <p>Powertech.group © 2017 All rights reserved.</p>
      </div>
    </div>
  </footer>
</main>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins/slick.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>